#lex_auth_0127136447430656001216

def convert_to_roman(num):
    #Start writing your code here

    value = [1000, 900, 500, 400, 100, 90, 50, 40,
             10, 9, 5, 4, 1]

    roman = ["M", "CM", "D", "CD", "C", "XC", "L", "XL",
             "X", "IX", "V", "IV", "I"]

    result = ""

    for i in range(len(value)):
        while num >= value[i]:
            result += roman[i]
            num -= value[i]

    return result


for num in range(1, 5000):
    print(num, " : ", convert_to_roman(num))
